global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy


        # Default SSL material locations                                        
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.\
0.3&config=intermediate                                                         
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128\
-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECD\
SA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-\
RSA-AES256-GCM-SHA384
ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SH\
client_loop: send disconnect: Broken pipe
wamoni@pop-os:~/Desktop/alx/alx-system_engineering-devops/0x10-https_ssl$ 

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
	timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
frontend http-in
         bind *:80
         mode http
         default_backend servers
         redirect scheme https code 301 if !{ ssl_fc } #enforce https                                                                                                                         

backend webservers
        balance roundrobin
        server web-01 225673-web-01 54.158.221.58:80 check
        server web-02 225673-web-02 52.23.245.24:80 check

frontend haproxy
	 bind *:80
         mode http
         default_backend servers

backend webservers
        balance roundrobin
        server 225673-web-01 54.158.221.58:80 check
        server 225673-web-02 52.23.245.24:80 check



